{
  "name": "tercera-pre-entrega---santiago-nicolas-de-giacomi",
  "version": "1.0.0",
  "description": "",
  "main": "carrito.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santideveloper94/proyecto-final---santiago-nicolas-de-giacomi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santideveloper94/proyecto-final---santiago-nicolas-de-giacomi/issues"
  },
  "homepage": "https://github.com/Santideveloper94/proyecto-final---santiago-nicolas-de-giacomi#readme"
}
